{
  "name": "fs-monkey",
  "version": "1.0.3",
  "description": "Monkey patches for file system related things.",
  "main": "lib/index.js",
  "license": "Unlicense",
  "keywords": [
    "fs",
    "file",
    "file system",
    "monkey",
    "fsmonkey",
    "monkeyfs",
    "monkeypatch",
    "patch"
  ],
  "files": [
    "lib",
    "!lib/__tests__",
    "docs"
  ],
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/streamich/fs-monkey.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.6",
    "@semantic-release/changelog": "6.0.0",
    "@semantic-release/git": "10.0.0",
    "@semantic-release/npm": "8.0.0",
    "@types/jest": "27.0.2",
    "@types/node": "8.10.66",
    "babel-jest": "27.2.4",
    "jest": "27.2.4",
    "semantic-release": "18.0.0",
    "source-map-support": "0.5.20"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "testRegex": ".*(__tests__/|/test/unit/).*(test|spec)\\.(t|j)sx?$"
  }
}
